the-graph/nftmarket/schema.graphql

type OrderBook @entity {
  id: Bytes! #orderId
  nft: Bytes! # address
  tokenId: BigInt! # uint256
  seller: Bytes! # address
  payToken: Bytes! # address
  price: BigInt! # uint256
  deadline: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  status: String!
  cancelTxHash: Bytes!
  filledTxHash: Bytes!
}

type FilledOrder @entity {
  id: Bytes!
  sellOrderId: Bytes! # bytes32
  buyer: Bytes! # address
  fee: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  order: OrderBook
}
